# BoscaliOceanTrainingExercise

./: Directory.Build.props.template  NOComponentWIP.csproj  README.md  TODO.md
src/: AIHeloPlayerNavalResupply.cs  AircraftShipPart.cs  CargoDoor.cs  CargoDoorController.cs  CarrierCatapult.cs  CatapultHook.cs  Gyro.cs  LaunchRail.cs  ModAssets.cs  MountedRadar.cs  NetworkMissileLauncher.cs  PlayerShipPropulsion.cs  Plugin.cs  RailBooster.cs  RailHangar.cs  RailHangarController.cs  RailHangarEntry.cs  RailLaunchController.cs  RailLauncher.cs  ResupplyController.cs  SequentialGun.cs  ShipPartBridge.cs  SmokeEjector.cs  SmokeGrenade.cs  SmoothAircraftNetworkTransform.cs  VLSBoosterActive.cs
src/Cargo/: CargoUIController.cs  DeployableUnit.cs  Deployer.cs  DeployerHUD.cs  DeploymentManager.cs  LoadoutBridge.cs  Patches.cs  ShipHUD.cs  UnitRowController.cs
src/Cargo/FOB/: AirbaseAIFilter.cs  FOBAssetRow.cs  FOBManager.cs  FOBUIController.cs
src/Patches/: AircraftPatches.cs  BaseReversePatches.cs  MiscPatches.cs  ShipPartPatches.cs
